<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- The name and job desciption part -->
    <div class="title-container">
        <p class="name">Eureka T/mariam</p>
        <p class="status">Fullstack developer || Student</p>
    </div>

    <!-- The image and brief intro part -->
    <div class="intro-section">
        <img src="./Resources/bab.jpg" alt="Eureka" class="bab">

        <div class="box">Hi there! I'm a fullstack developer and computer science student based in Ethiopia. I started programming a year ago and developed my skills through project based learning techniques. Currently I am working on open-source projects and avaliable for job.</div>
    </div>

    <!-- skill container -->
    <div class="skills-container">
        <p class="skill">Skills</p>
        <p class="txt">Thing's I have picked</p>

        <ul class="lang">
            <li>1.Python</li>
            <li>2.Javascipt</li>
            <li>3.React</li>
            <li>4.Node JS</li>
            <li>5.Mongo DB</li>
            <li>6.c++</li>
        </ul>
    </div>

    <!-- experience -->
    <div class="exp">
        
            <p class="ex">Experiences</p>
            <p class="work">Place and people's I have worked with.</p>
        
        
        <div class="card">
            <div class="cards">
                <p>Cyber showdown CTF</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                <a href="#">Yekolo temari</a>
            </div>
    
            <div class="cards">
                <p>Cyber showdown CTF</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                <a href="#">Yekolo temari</a>
            </div>
    
            <div class="cards">
                <p>Cyber showdown CTF</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                <a href="#">Yekolo temari</a>
            </div>
    
            <div class="cards">
                <p>Cyber showdown CTF</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                <a href="#">Yekolo temari</a>
            </div>
        </div>

    </div>

        <!-- projects -->
        <div class="projects-container">
            <p class="ex1">Projects</p>
            <p class="work1">Some of my open source projects</p>

            <div class="card">
                <div class="cards">
                    <p>Cyber showdown CTF</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                    <a href="#">Yekolo temari</a>
                </div>
        
                <div class="cards">
                    <p>Cyber showdown CTF</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                    <a href="#">Yekolo temari</a>
                </div>
        
                <div class="cards">
                    <p>Cyber showdown CTF</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                    <a href="#">Yekolo temari</a>
                </div>
        
                <div class="cards">
                    <p>Cyber showdown CTF</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste?</p>
                    <a href="#">Yekolo temari</a>
                </div>
            </div>


        </div>

       
    
</body>
</html>